14 11 (*Graph consists of 14 nodes, set maximum time steps to 11*)

0 1 1 (*edge from 0 to 1 with length 1 *)
1 2 1
2 3 1
3 4 1
4 5 1
5 6 1
6 7 1
7 8 1
8 9 1
2 10 1
10 11 1
11 12 1
12 13 1
13 7 1

3 2 10 (*trains can't move from edge (3 2) to (2 10) directly*)
6 7 13

1 0 0 1 (*train的length, departure time, tuple defining start edge定义起始边的元组*)
9 8 9     (*arrival time of station车站到达时间, tuple defining edge to stop at定义要停靠的边的元组*)

1 0 8 9 (*because all edges have length 1, train speeds are equivalent to number of edges trains can move in a single time step*)
8 0 1

1 2 0 1
6 11 12

1 2 8 9
10 0 1
